server {
 listen 80 default;
 # server_name example.com;
 root /home/ec2-user/rails-apps/wikikeep/public;
 try_files $uri/index.html $uri @wikikeep;
 location @wikikeep {
   proxy_pass http://localhost:3000	
 }  
}